const CARDS = [
  {
    AVATAR: "thief.jpg",
    NAME: "Воришка",
    TEXT: `Может скинуть карту, чтобы 
		попытаться стырить маленькую шмотку,
		надетую на другого игрока. Бросает кость: 
		4 и больше - удачная кража, иначе его 
		лупят, и он теряет 1 уровень.`,
  },
  {
    AVATAR: "bard.jpg",
    NAME: "Бард",
    TEXT: `В свой ход в бою может сбросить
		карту и выбрать соперника. Бросают по
		кубику. Если у него выпало больше, соперник
		обязан помочь ему, не требуя награды.`,
  },
  {
    AVATAR: "geek.jpg",
    NAME: "Гик",
    TEXT: `Для прохода через потайной ход 
		тратит только 1 шаг + получает шмотку
		"Очки Гикости".`,
  },
];

const TEXT = {
  ABOUT: `Я начал программировать после окончания школы. Мои первые шаги были
        в С++, я изучил его основы и затем решил попробовать себя в Data
        Science. Я приобрел курсы от Yandex и начал программировать на Python,
        но понял, что это не то, чем бы я хотел заниматься. Мне не хватало
        творческого процесса, поэтому я решил освоить frontend, и сейчас успешно
        двигаюсь в своем направлении. Мне нравится процесс написания кода и
        решение задач. Каждое приложение, в создании которого я принимал
        участие, приносит мне вдохновение и желание дальше совершенствовать свой
        код и изучать новые темы.`,
  VIDEO: `Как мне кажется, одной из самых крутых фишек CSS является создание
				анимаций и переходов. Сущесвует 2 способа для создания CSS анимаций. Первый
				очень простой, и работает он через свойство transition. С помощью него можно
				создать эффекты, например, по наведению мыши на определенную область. Второй
				способ посложнее, он связан с описанием анимации через правило @keyframe, что
				позволяет создавать потворяющуюся или зацикленную анимацию. В видео я 
				продемонстрировал, как создается и работает первый вид анимаций.`,
  QUEST: `Жми на кнопку и переходи к совместному выполнению задания, где ты сможешь
				почувствовать силу JavaScript 0_0`,
};

const URL = {
  GITHUB: "https://github.com/PushToTalkMe/iva/tree/release",
  VIDEO: [
    {
      SRC: "AmQcxny4Tz4",
    },
    {
      SRC: "NSluVEdrLek",
    },
  ],
};

export { CARDS, TEXT, URL };
